* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.eight__container {
  max-width: 920px;
  margin: 200px auto;
}

.container__title {
  text-align: center;
  margin: 0px 0px 20px 0px;
  color: blue;
}

.grid__block {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-areas: "header header header header header" "sidebar blog blog blog blog" "sidebar contacts contacts about about " "sidebar footer footer footer footer";
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.header__section {
  grid-area: header;
  border: 2px solid red;
}

.sidebar__section {
  grid-area: sidebar;
  border: 2px solid red;
}

.blog__section {
  grid-area: blog;
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
}

.blog__title {
  position: absolute;
  left: 50%;
  font-size: 16px;
  font-weight: 300;
  font-family: Times New Roman, serif;
}

.blog__item {
  border: 2px solid #c6cc76;
  margin: 20px 30px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.blog__item_pink {
  border: 2px solid #eb27da;
}

.item__elem {
  font-size: 20px;
  font-weight: 700;
  font-family: Arial, serif;
  padding: 10px;
  border-radius: 15px;
  background: rgba(235, 39, 218, 0.7);
  color: aliceblue;
}

.contacts__section {
  grid-area: contacts;
  border: 2px solid red;
}

.about__section {
  grid-area: about;
  border: 2px solid red;
}

.footer__section {
  grid-area: footer;
  border: 2px solid red;
}/*# sourceMappingURL=style.css.map */